import csv
"""Цель задания:

Усвоить навык работы с CSV фалами, повторить основы работ с типами данных: list, tuple, set, dict.
Написать программу для определения города для путешествия.

Задание:

Как мы все знаем айтишники любят путешествовать, а география студентов Urban'а очень большая.
Все они были в разных городах и странах, но посетить осталось ещё не мало. Выпускники уже  планируют, куда поедут после окончания курсов отдохнуть.
Нужно помочь им определить, кто в каких городах был и в какие города они хотят поехать. Определите, какие города можно выбрать для путешествия, при условии, что никто из потока в них никогда не был.

Напишите функцию write_holiday_cities(first_letter), которая:
- Принимает параметром первую букву имени человека - first_letter.
- Функция должна:

Получить данные из travel_notes.csv и записать в holiday.csv:
- В каких городах студенты с именем на first_letter уже были.
- Какие города студенты с именем на first_letter хотят посетить.
- В каких городах студенты с именем на first_letter ещё не были.
- Какой первый город эти студенты посетят (в алфавитном порядке)
"""